# Backend

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf
.github/workflows/: deploy-dev.yml
src/main/java/com/swyp/project/: ProjectApplication.java
src/main/java/com/swyp/project/ai/: AiClient.java  ChatGptClient.java
src/main/java/com/swyp/project/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/com/swyp/project/common/aop/: LoggingAspect.java
src/main/java/com/swyp/project/common/auth/: AuthController.java  UserContext.java
src/main/java/com/swyp/project/common/config/: SwaggerConfig.java  (+1 more)
src/main/java/com/swyp/project/conversation/: ConversationController.java
src/main/java/com/swyp/project/user/: UserRepository.java  UserService.java
src/main/resources/: .env  application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__update_size_next_recommended_topic_from_conversation_report.sql  V1__init.sql  V2__add_user_device_table.sql  V2__remove_unused_column.sql  V3__flatten_profile_keyword_category.sql  V4__change_conversation_category.sql  V5__add_dummy_user_and_conversation_category_and_change_conversation_column_name.sql  V6__add_social_id_to_user.sql  V6_add_social_id_to_user.sql  V7__add_another_dummy_user.sql  V8__delete_not_null_in_users.sql  V9__update_conversation_report_and_drop_report_keyword.sql
src/main/resources/templates/: report.html  report3.html  report4.html
src/test/java/com/swyp/project/: ProjectApplicationTests.java
(+66 files in other folders)
